<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Panel</title>
    <!-- Подключаем Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Стили для чёрной полосы вверху */
        .navbar-custom {
            background-color: black;
            color: white;
            padding: 10px;
        }

        /* Стили для бокового меню */
        .sidebar {
            background-color: #f8f9fa;
            height: 100vh;
            width: 16.66%; /* 1/6 часть ширины страницы */
            padding: 20px;
        }

        /* Стили для вкладок */
        .nav-tabs .nav-link {
            border: none;
            color: black;
        }

        .nav-tabs .nav-link.active {
            color: gray;
        }

        /* Стили для заголовка страницы */
        .table-header {
            /*background-color: black;*/
            color: black;
            padding: 10px;
            font-size: 36px;
        }

        /* Стили для заголовка таблицы */
        .table-header1 {
            /*background-color: black;*/
            color: black;
            padding: 10px;
            font-size: 24px;
        }

        /* Стили для кнопок Edit и Delete */
        .btn-edit {
            background-color: #17a2b8; /* Бирюзовый */
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
            border: none;
        }

        .btn-delete {
            background-color: #dc3545; /* Красный */
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
            border: none;
        }

    </style>
</head>
<body>
<!-- Чёрная полоса вверху -->
<nav class="navbar navbar-custom justify-content-start">
    <strong><span th:if="${currentUser != null}" th:text="${currentUser.email}"></span></strong>
     
    <span th:if="${currentUser != null}"> with roles: </span>
     
    <span th:if="${currentUser != null}">
        <span th:each="role, iterStat : ${currentUser.roles}">
            <span th:text="${role.name}"></span>
            <span th:unless="${iterStat.last}">, </span>
        </span>
    </span>
    <a class="mx-auto" th:href="@{/logout}" style="color: white;">Logout</a>
</nav>

<div class="d-flex">
    <!-- Боковое меню -->
    <div class="sidebar p-0">
        <!-- Кнопка Admin  -->
        <span class="d-block p-2 text-bg-primary flex-fill">Admin</span>
        <!-- Ссылка на страницу пользователя -->
        <a href="/user" class="d-block p-2 text-bg-light flex-fill">User</a>
    </div>

    <!-- Основной контент -->
    <div class="flex-grow-1 p-4">
        <!-- Заголовок и вкладки -->
        <h1 class="table-header">Admin Panel</h1>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">Users Table</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/registration}">New User</a>
            </li>
        </ul>

        <!-- Заголовок таблицы -->
        <div class="table-header1">All users</div>

        <!-- Таблица -->
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Role</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.name}"></td>
                <td th:text="${user.lastName}"></td>
                <td th:text="${user.age}"></td>
                <td th:text="${user.email}"></td>
                <td>
                        <span th:each="role, iterStat : ${user.roles}">
                            <span th:text="${role.name}"></span>
                            <span th:unless="${iterStat.last}">, </span>
                        </span>
                </td>
                <td>
                    <a th:href="@{'/admin/' + ${user.id} + '/edit'}" class="btn-edit">Edit</a>
                </td>
                <td>
                    <a th:href="@{'/admin/' + ${user.id} + '/delete'}" class="btn-delete">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Подключаем Bootstrap JS и зависимости -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
</script>
</body>
</html>